{% load main_tags %}
{# NB don't edit the structure of this html document. mailchimp did a lot of work to make sure it works across different clients. #}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{ subject }}">
    
    <title>{{ subject }}</title>
		
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      table td{
        border-collapse:collapse;
      }
      #backgroundTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
    /*
    @tab Page
    @section background color
    @tip Set the background color for your email. You may want to choose one that matches your company's branding.
    @theme page
    */
      body,#backgroundTable{
        /*@editable*/background-color:#FAFAFA;
      }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
      #templateContainer{
        /*@editable*/border:1px solid #DDDDDD;
      }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
      h1,.h1{
        /*@editable*/color:#202020;
        display:block;
        /*@editable*/font-family:Arial;
        /*@editable*/font-size:34px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
      }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
      h2,.h2{
        /*@editable*/color:#202020;
        display:block;
        /*@editable*/font-family:Arial;
        /*@editable*/font-size:30px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
      }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
      h3,.h3{
        /*@editable*/color:#202020;
        display:block;
        /*@editable*/font-family:Arial;
        /*@editable*/font-size:26px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
      }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
      h4,.h4{
        /*@editable*/color:#202020;
        display:block;
        /*@editable*/font-family:Arial;
        /*@editable*/font-size:22px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/text-align:left;
      }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
      .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
        /*@editable*/color:#336699;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
    /*
    @tab Header
    @section header style
    @tip Set the background color and border for your email's header area.
    @theme header
    */
      #templateHeader{
        /*@editable*/background-color: #FDCF66;
        /*@editable*/border-bottom:0;

      height: 40px;
      }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
      .headerContent{
        /*@editable*/color:#202020;
        /*@editable*/font-family:Arial;
        /*@editable*/font-size:34px;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:100%;
        /*@editable*/padding:0;
        /*@editable*/text-align: left;
        /*@editable*/vertical-align:middle;
      }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
      .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
        /*@editable*/color:#336699;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      #headerImage{
        height: 35px;
        max-width:600px !important;
      margin-left: 15px;
      margin-top: 5px;
      }
    /*
    @tab Body
    @section body style
    @tip Set the background color for your email's body area.
    */
      #templateContainer,.bodyContent{
        /*@editable*/background-color:#FFFFFF;
      }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
      .bodyContent div{
        /*@editable*/color:#505050;
        /*@editable*/font-family:Arial;
        /*@editable*/font-size:14px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
      }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
      .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
        /*@editable*/color:#336699;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and top border for your email's footer area.
    @theme footer
    */
      #templateFooter{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border-top:0;
      }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
      .footerContent div{
        /*@editable*/color:#707070;
        /*@editable*/font-family:Arial;
        /*@editable*/font-size:12px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:left;
      }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
      .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
        /*@editable*/color:#336699;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      .footerContent img{
        display:inline;
      }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    @theme footer
    */
      #social{
        /*@editable*/background-color:#FAFAFA;
        /*@editable*/border:0;
      }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    */
      #social div{
        /*@editable*/text-align:center;
      }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    @theme footer
    */
      #utility{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border:0;
      }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    */
      #utility div{
        /*@editable*/text-align:center;
      }
      #monkeyRewards img{
        max-width:190px;
      }
  </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>
    	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      	<tr>
        	<td align="center" valign="top">
          	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#FDCF66">
                    <tr>
                      <td class="headerContent">
                      
                      	<!-- // Begin Module: Standard Header Image \\ -->
                      	<img src="{% abs_static 'images/logo/logo_raleway_light_noborder_cropped_tight.png' %}" style="height:35px;max-width:600px;margin-top:5px;margin-left:15px;" height="35px" id="headerImage">
                      	<!-- // End Module: Standard Header Image \\ -->
                      
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  	<tr>
                      <td valign="top" class="bodyContent">
                
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div>
                              {% block body %}
                                <h1 class="h1">Heading 1</h1>
                                <h2 class="h2">Heading 2</h2>
                                <h3 class="h3">Heading 3</h3>
                                <h4 class="h4">Heading 4</h4>
                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                <br>
                                <br>
                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "clear styles" button to strip the text of any formatting and reset your style.
                              {% endblock %}
                              </div>
														</td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                        
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                  	<tr>
                    	<td valign="top" class="footerContent">
                      
                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div>
                                &nbsp;<a href="http://www.twitter.com/jotleaf">Follow us on Twitter</a> | <a href="http://www.facebook.com/jotleaf">Like us on Facebook</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="350">
                              <div>
                                <em>Copyright &copy; {% now "Y" %} Jotleaf Inc., All rights reserved.</em>
                                <br>You are receiving this mail because you signed up for <a href="http://www.jotleaf.com/">jotleaf.com</a>.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="middle" id="utility">
                              <div>
                                &nbsp;<a href="{{ unsubscribe_url }}">unsubscribe from these emails</a> | <a href="{{ preferences_url }}">update subscription preferences</a>&nbsp;
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                      
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
