// Colors
@logoColor: #FDCF66;
@logoMediumColor: darken(@logoColor, 10);
@logoColorLight: #feefc8;
@menuHoverBG: @logoColor;

@formErrorColor: #b94a48;
@formErrorBorderRadius: 4px;

// z-index
@navBarZ: 100;
@topChromeZ: 3000;
@middleChromeZ: 2000;
@bottomChromeZ: 1000;

@STATIC_URL: "../";

@MAX_ITEM_SIZE: 1000px;

// old stuff
@oldLogoColor: #fff4d2;
@oldLogoMediumColor: #d9cfb1;
@oldLogoDarkColor: #49453b;
@oldLogoColorLight: #fffaeb;

